# BronzeDemo

./: README.md
bronze/app/: build.gradle
bronze/app/libs/: cfp-T_0807_1708.aar
bronze/app/src/androidTest/java/com/bapp/: ExampleInstrumentedTest.java
bronze/app/src/androidTest/java/dictation/appcode/com/bapp/: ExampleInstrumentedTest.java
bronze/app/src/main/: AndroidManifest.xml
bronze/app/src/main/java/com/bapp/: BApp.java  MyAppGlideModule.java  WebActivity.java
bronze/app/src/main/java/com/bapp/adapter/: AndroidFragmentAdapter.java  HomeAdapter.java  MainAdapter.java  ReadIndexAdapter.java
bronze/app/src/main/java/com/bapp/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentPresenter.java  BasePresenter.java
bronze/app/src/main/java/com/bapp/entity/: Apis.java  UserInfo.java  WorkInfo.java
bronze/app/src/main/java/com/bapp/ui/: MainActivity.java  MainPresenter.java  MainView.java  SplashActivity.java
bronze/app/src/main/java/com/bapp/ui/home/: AndroidFragment.java  AndroidPresenter.java  AndroidView.java  (+4 more)
bronze/app/src/main/java/com/bapp/utlis/: ToolBarUtils.java  ViewAnimUtils.java
bronze/app/src/main/java/com/bapp/view/: ClearEditText.java  GridSpacingItemDecoration.java
bronze/app/src/main/java/com/bapp/wxapi/: WXEntryActivity.java
bronze/app/src/main/res/layout/: activity_dymain_index.xml  activity_guide.xml  activity_main.xml  activity_read_detail.xml  activity_search.xml  app_bar_main.xml  content_main.xml  fragment_android.xml  fragment_home.xml  fragment_ios.xml  fragment_read.xml  fragment_user.xml  fragment_welfare.xml  item_android_index.xml  item_read_index.xml  login_layout.xml  nav_header_main.xml
bronze/app/src/main/res/menu/: activity_main_drawer.xml  main_index.xml
bronze/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+61 files in other folders)
