<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_main_head"
    tools:context="com.bapp.ui.read.ReadDetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="详情页不是白屏哦"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>
